<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <h1>Tab Container Vacuum</h1>
  <form id="search-form">
    <input type="text" id="pattern" placeholder="^tmp\d+$">
    <button id="search">Search</button>
  </form>
  <div id="matching-section">
    <h2>Matching containers not in use</h2>
    <button id="delete-unused">Delete listed</button>
  </div>
  <div id="unused"></div>
  <script src="script.js"></script>
</body>

</html>